services:
  db:
    container_name: opensell-db
    image: mariadb:11.5.2
    expose:
      - 3306
    ports:
      - "4000:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root_password
      - MYSQL_USER=opensell
      - MYSQL_PASSWORD=opensell
      - MYSQL_DATABASE=opensell
