services:
  db:
    container_name: opensell_db
    image: mongo
    ports:
      - "25000:27017"
    environment:
      - MONGO_INITDB_ROOT_DATABASE=opensell
    env_file:
      - ./env.properties
  mail_server:
    image: axllent/mailpit
    container_name: opensell_smtp
    ports:
      - "8025:8025"
      - "1025:1025"
    environment:
      MP_MAX_MESSAGES: 5000
      MP_SMTP_AUTH_ACCEPT_ANY: 1
      MP_SMTP_AUTH_ALLOW_INSECURE: 1