services:
  db:
    container_name: com.opensell.db.dev.legacy
    image: mariadb:11.5.2
    expose:
      - 3306
    ports:
      - "4000:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root_password
      - MYSQL_USER=opensell
      - MYSQL_PASSWORD=opensell
      - MYSQL_DATABASE=opensell
  mail_server:
    image: axllent/mailpit
    container_name: com.opensell.smtp.dev.legacy
    ports:
      - "8025:8025"
      - "1025:1025"
    environment:
      - MP_MAX_MESSAGES=5000
      - MP_SMTP_AUTH_ACCEPT_ANY=1
      - MP_SMTP_AUTH_ALLOW_INSECURE=1
